@keyframes bookBounce {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(0.95)
    }
    55% {
        transform: scale(1.1);
    }
    80% {
        transform: scale(1.01);
    }
    100% {
        transform: scale(1.05);
    }
}